<DOCTYPE html>
<!--
Y U READ HTML?
-->
<html>
<header>
<title>OpMeme</title>
<style>
html, body {
    background-color: #333;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 38px;
    color: #fff;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

left, right {
    margin: 20px;
}

left {
    position: fixed;
}

left img {
    vertical-align: top;
    width: 200px;
    height: 238px;
}

right {
    float: left;
    margin-left: 240px;
}

meme {
    display: block;
    border: solid 1px #ccc;
    padding: 20px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}
</style>
</header>
<body>
<left>
    <img src='img/obama_bf3_needs_u.jpg'/>
</left>
<right>
    <meme>
        <img src='img/challenge_accepted.jpg'/>
        <div>Challenge accepted</div>
    </meme>
</right>
</body>
</html>